<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kenwood TM742 Programmer.exe" version="1.6.0.124" publicKeyToken="f49a35439ee68522" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tm742.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kenwood TM742 Programmer" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kenwood TM742 Programmer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kenwood TM742 Programmer.exe" size="122288">
      <assemblyIdentity name="Kenwood TM742 Programmer" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SoEYoT+mLm2rF/EM3Rsr6la7aQSKp7tXCqp69ctpaZQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kenwood TM742 Programmer.exe.config" size="1173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yxnv79beJNGbd+rWG3ecUKbkBjGM47nMv1AXL2Ohd/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tm742.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wlq+TLNCL/6WyaEpFBxcgTNeuA5FLl0PDJqXWyq/ZtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tm742Configuration.xml" size="613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gMuqX479vhVscjjcqEHyzYcE5kJhAk5eTJ/Ixt6DWKU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHBLAPM771\ghbyrkit" issuerKeyHash="726f1c84525b0d51b50c961288b43ee26ad61ffb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NqgmUmc5J1NoOh8laUzVcLEaFQw=</DigestValue></Reference></SignedInfo><SignatureValue>F7lKsE2a9KCFdRfuKYQ+4tJPzWj7HW/CwMxyak4OYm43ZT9RrmXrk/iRYvQJaKwgfF6MRWXWeoLxNBml/pa8MjWMxUhxVDxi4a6Gm/i7Ju8WImidP33udWFf5c7XlceZeftQ19UwH9yjpysbmkfS9OFigOYwyirSqGw8jrVvzW0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wl5tRcAEna5icbt2VKAFTp5CfBwEdRgxr5zsgRjxz24gFyP50Lzsemzja/ZMOIpf48Z7rK5ZdZ2H6mGS8l9IDQ18HHL4HdJitCMaZBYi7LGQXf7W6PwQ3laWdxuHno95zvTnTnclqmPKmN4jmaN/cX323VdiIeD6JovEYVPe+mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c151ab170d54c69251f3a68532739675226a836" Description="" Url=""><as:assemblyIdentity name="Kenwood TM742 Programmer.exe" version="1.6.0.124" publicKeyToken="f49a35439ee68522" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHBLAPM771\ghbyrkit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q43jtOdD+6O3hxPUWOQUZdTUjK4=</DigestValue></Reference></SignedInfo><SignatureValue>SZ39a0kO+cmIHhnrvUXC0hyFisqyrTe9cpw0damyqLPSwvZGZnQkIJ6AfcJYWL/joZptwCFGYfh2Yy35+xIqZnR4W/gzprpuYsJeV3teJ8chtByy5a+ojR/N0hrz+S3M0BgpD6Rg8LBBq0+yBKt4wUgppJPZ3R/KTlNVJqypYwI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wl5tRcAEna5icbt2VKAFTp5CfBwEdRgxr5zsgRjxz24gFyP50Lzsemzja/ZMOIpf48Z7rK5ZdZ2H6mGS8l9IDQ18HHL4HdJitCMaZBYi7LGQXf7W6PwQ3laWdxuHno95zvTnTnclqmPKmN4jmaN/cX323VdiIeD6JovEYVPe+mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHisA3e3WmJlAwmulLSF29DANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARwBIAEIATABBAFAATQA3ADcAMQBcAGcAaABiAHkAcgBrAGkAdDAeFw0yMjA5MTkxODQwMDFaFw0yMzA5MjAwMDQwMDFaMDExLzAtBgNVBAMeJgBHAEgAQgBMAEEAUABNADcANwAxAFwAZwBoAGIAeQByAGsAaQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCXm1FwASdrmJxu3ZUoAVOnkJ8HAR1GDGvnOyBGPHPbiAXI/nQvOx6bONr9kw4il/jxnusrll1nYfqYZLyX0gNDXwccvgd0mK0IxpkFiLssZBd/tbo/BDeVpZ3G4eej3nO9OdOdyWqY8qY3iOZo39xffbdV2Ih4Pomi8RhU976YQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADatcAUKSQSzFYSH1hyYbERVSZ9oFEIPmZYThlYWcW0UJ5hhBWLH/LvbVo5dE7XzJiAvY2BJgzHWREbAzOKZn9K+F++2Oek4bwJ2nYY+BU3Vj2rPGVYgC9Tz3UuTBfP+Vc2fmmRpe7Ov7OFG5lGpONUj4V7eba+EjYcHTMzivYE4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>