<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kenwood TM742 Programmer.exe" version="1.2.0.104" publicKeyToken="f49a35439ee68522" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tm742.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kenwood TM742 Programmer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kenwood TM742 Programmer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kenwood TM742 Programmer.exe" size="188336">
      <assemblyIdentity name="Kenwood TM742 Programmer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fqN3USM2wQpDDz3vX+Sf2f19dZA/FvLhfuCLDLtimB8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kenwood TM742 Programmer.exe.config" size="1173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yxnv79beJNGbd+rWG3ecUKbkBjGM47nMv1AXL2Ohd/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tm742.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wlq+TLNCL/6WyaEpFBxcgTNeuA5FLl0PDJqXWyq/ZtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tm742Configuration.xml" size="537">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>WmWWskZ8T8/lYgW7L3yf7ejJjyMsdRQqW2Dl83x7ZeE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHBLAPM771\ghbyrkit" issuerKeyHash="726f1c84525b0d51b50c961288b43ee26ad61ffb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>XCjYE+s+RQ4HIV1PtLuPBuurys0=</DigestValue></Reference></SignedInfo><SignatureValue>dKy0qZXp/oQGjBwLsnQCm/AMb++2PCzQdVwFaGsJa6Ms4RlbALV7D7v5oYuplbTVM+FEYn9bvtX9Vd2kmAzCJckYuP5v0JFGS7x1W0a0eYy/DQKZj0DfYz5j7Oi/pbzf81impK0K0TzIeQ1qnZEDjt1DhYCkz55NKUJjhkNkecM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wl5tRcAEna5icbt2VKAFTp5CfBwEdRgxr5zsgRjxz24gFyP50Lzsemzja/ZMOIpf48Z7rK5ZdZ2H6mGS8l9IDQ18HHL4HdJitCMaZBYi7LGQXf7W6PwQ3laWdxuHno95zvTnTnclqmPKmN4jmaN/cX323VdiIeD6JovEYVPe+mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cdcaabeb068fbbb44f5d21070e453eeb13d8285c" Description="" Url=""><as:assemblyIdentity name="Kenwood TM742 Programmer.exe" version="1.2.0.104" publicKeyToken="f49a35439ee68522" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHBLAPM771\ghbyrkit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>xah4D1D1PtYuZiEtN059p9Px/EQ=</DigestValue></Reference></SignedInfo><SignatureValue>Dt66boiEqNaTnhtLoIBNFCVPBDmxt0y0EuNG68cGxvW3UWczZMbYULJDXhRuTtkmbBg6rN8wuJ8rot46DR4xs290wZYyMdU9TO8VETsn527UGT02b0etjDEmEe3Da2rbTQaP3hHAd/NnrK/wn1Oj++ok4vY8MklYXH3c7V1RH9o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wl5tRcAEna5icbt2VKAFTp5CfBwEdRgxr5zsgRjxz24gFyP50Lzsemzja/ZMOIpf48Z7rK5ZdZ2H6mGS8l9IDQ18HHL4HdJitCMaZBYi7LGQXf7W6PwQ3laWdxuHno95zvTnTnclqmPKmN4jmaN/cX323VdiIeD6JovEYVPe+mE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQHisA3e3WmJlAwmulLSF29DANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYARwBIAEIATABBAFAATQA3ADcAMQBcAGcAaABiAHkAcgBrAGkAdDAeFw0yMjA5MTkxODQwMDFaFw0yMzA5MjAwMDQwMDFaMDExLzAtBgNVBAMeJgBHAEgAQgBMAEEAUABNADcANwAxAFwAZwBoAGIAeQByAGsAaQB0MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDCXm1FwASdrmJxu3ZUoAVOnkJ8HAR1GDGvnOyBGPHPbiAXI/nQvOx6bONr9kw4il/jxnusrll1nYfqYZLyX0gNDXwccvgd0mK0IxpkFiLssZBd/tbo/BDeVpZ3G4eej3nO9OdOdyWqY8qY3iOZo39xffbdV2Ih4Pomi8RhU976YQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBADatcAUKSQSzFYSH1hyYbERVSZ9oFEIPmZYThlYWcW0UJ5hhBWLH/LvbVo5dE7XzJiAvY2BJgzHWREbAzOKZn9K+F++2Oek4bwJ2nYY+BU3Vj2rPGVYgC9Tz3UuTBfP+Vc2fmmRpe7Ov7OFG5lGpONUj4V7eba+EjYcHTMzivYE4</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>