<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kenwood TM742 Programmer.exe" version="1.6.0.127" publicKeyToken="7e999f4edcc18df1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="tm742.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kenwood TM742 Programmer" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kenwood TM742 Programmer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kenwood TM742 Programmer.exe" size="122832">
      <assemblyIdentity name="Kenwood TM742 Programmer" version="1.6.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>g13jdzNN9/oYcpsnOuZdGYgkLSktYiZ1C6hVcOsVYeg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kenwood TM742 Programmer.exe.config" size="1173">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yxnv79beJNGbd+rWG3ecUKbkBjGM47nMv1AXL2Ohd/o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="tm742.ico" size="17542">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Wlq+TLNCL/6WyaEpFBxcgTNeuA5FLl0PDJqXWyq/ZtE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Tm742Configuration.xml" size="613">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gMuqX479vhVscjjcqEHyzYcE5kJhAk5eTJ/Ixt6DWKU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GHBLAP776\ghbyrkit" issuerKeyHash="c45054dc46eab10ba048041aff0808a6165d12c9" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y7XYZGE9Xa+ppjxBwbxkIGfvzbVSAodtf40H/40V6Tw=</DigestValue></Reference></SignedInfo><SignatureValue>Z/z7AHC4F+rqOOII3Cmv8yFjf+V4yKOGQH8iVwZ1I6Wh8mRfTOuX3nQzA19NB+PIpeL6ME3gjYCAMu3VylcY7HZji9FPzvcCQlyLIi7oQUbK/mt6dsgobsRNCxLzNa9f54TX+fHqmwO5/hqsnt57EfBm1t9JYrz/L9QwVqfffb8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o3Y8S7XnZhZdqVY/GrAzyelRa7T/gvubPE+Lz0TAZ7ztIFga8vJrRixeAuWZ00iEGbWOJ0Pq5F5IaCYAga7wDa7HwYZdpvhkeA9bZ2+U2RJqOZyMOZSDravfo9RC3LNAMQoLU5VouEn4Ctm+XKUyiGf8s1+KpgQdKtgI1EBAX/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3ce9158dff078d7f6d870252b5cdef672064bcc1413ca6a9af5d3d6164d8b563" Description="" Url=""><as:assemblyIdentity name="Kenwood TM742 Programmer.exe" version="1.6.0.127" publicKeyToken="7e999f4edcc18df1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GHBLAP776\ghbyrkit</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>eumaBvOTcbf+JBLkA++ItnjOo3VZXzjHRHWoYvREwJg=</DigestValue></Reference></SignedInfo><SignatureValue>KzYeNAocmEjywny4FTS88t9ot9zmAYxcDJdpctDh8AKnK0xJM3cGN496teW0u6FRfVrxfFiwsRyqi5Ie5eiNIpLZQDAMTT8OrYvDDXLyp3LI0Rv+2QKhUDkETKxnpfNnQFHbT7CFHI3S3lzqhhL7wtOgABaiWzT3dbsq4e2NvMI=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o3Y8S7XnZhZdqVY/GrAzyelRa7T/gvubPE+Lz0TAZ7ztIFga8vJrRixeAuWZ00iEGbWOJ0Pq5F5IaCYAga7wDa7HwYZdpvhkeA9bZ2+U2RJqOZyMOZSDravfo9RC3LNAMQoLU5VouEn4Ctm+XKUyiGf8s1+KpgQdKtgI1EBAX/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQZy7EgW+1OKZBLHcSRR10JzANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARwBIAEIATABBAFAANwA3ADYAXABnAGgAYgB5AHIAawBpAHQwHhcNMjQxMjMxMTY0MzIzWhcNMjUxMjMxMjI0MzIzWjAvMS0wKwYDVQQDHiQARwBIAEIATABBAFAANwA3ADYAXABnAGgAYgB5AHIAawBpAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKN2PEu152YWXalWPxqwM8npUWu0/4L7mzxPi89EwGe87SBYGvLya0YsXgLlmdNIhBm1jidD6uReSGgmAIGu8A2ux8GGXab4ZHgPW2dvlNkSajmcjDmUg62r36PUQtyzQDEKC1OVaLhJ+ArZvlylMohn/LNfiqYEHSrYCNRAQF/xAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAYEKeoR+v6qNTuZ/F+vR/RebQUtHURgyMz5y/qZdbz47hVNJX/6T7iFTnR33eJ3pf8aJXFVqTn4eZ1JEi05Sw1qths0xJi+CJ/5XunZxmiioQbv2uG2BoNwHyyFfJyvWf6g06DTzi5zN7pMMqtyklPqguR3aL1cmpXlOI3Jn3qNg=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>